const ListIrregularVerbs =[
    {
        "id": 1,
        "title": "be",
        "simple": "was/were",
        "participle": "been",
        "meaning": "ser/estar",
    },
    {
        "id": 2,
        "title": "begin",
        "simple": "began",
        "participle": "begun",
        "meaning": "empezar",
    },
    {
        "id": 3,
        "title": "break",
        "simple": "broke",
        "participle": "broken",
        "meaning": "romper",
    },
    {
        "id": 4,
        "title": "bring",
        "simple": "brought",
        "participle": "brought",
        "meaning": "traer",
    },
    {
        "id": 5,
        "title": "build",
        "simple": "built",
        "participle": "built",
        "meaning": "construir",
    },
    {
        "id": 6,
        "title": "burn",
        "simple": "burnt",
        "participle": "burnt",
        "meaning": "quemar",
    },
    {
        "id": 7,
        "title": "buy",
        "simple": "bought",
        "participle": "bought",
        "meaning": "comprar",
    },
    {
        "id": 8,
        "title": "can",
        "simple": "could",
        "participle": "been able to",
        "meaning": "poder",
    },
    {
        "id": 9,
        "title": "catch",
        "simple": "caught",
        "participle": "caught",
        "meaning": "coger",
    },
    {
        "id": 10,
        "title": "choose",
        "simple": "chose",
        "participle": "chosen",
        "meaning": "elegir",
    },
    {
        "id": 11,
        "title": "come",
        "simple": "came",
        "participle": "come",
        "meaning": "venir",
    },
    {
        "id": 12,
        "title": "cost",
        "simple": "cost",
        "participle": "cost",
        "meaning": "costar",
    },
    {
        "id": 13,
        "title": "cut",
        "simple": "cut",
        "participle": "cut",
        "meaning": "cortar",
    },
    {
        "id": 14,
        "title": "do",
        "simple": "did",
        "participle": "done",
        "meaning": "hacer",
    },
    {
        "id": 15,
        "title": "dream",
        "simple": "dreamt",
        "participle": "dreamt",
        "meaning": "soñar",
    },
    {
        "id": 16,
        "title": "drink",
        "simple": "drank",
        "participle": "drank",
        "meaning": "beber",
    },
    {
        "id": 17,
        "title": "drive",
        "simple": "drove",
        "participle": "driven",
        "meaning": "conducir",
    },
    {
        "id": 18,
        "title": "eat",
        "simple": "ate",
        "participle": "eaten",
        "meaning": "comer",
    },
    {
        "id": 19,
        "title": "fall",
        "simple": "fell",
        "participle": "fallen",
        "meaning": "caer",
    },
    {
        "id": 20,
        "title": "feel",
        "simple": "felt",
        "participle": "felt",
        "meaning": "sentir",
    },
    {
        "id": 21,
        "title": "fight",
        "simple": "fought",
        "participle": "fought",
        "meaning": "luchar/ pelear",
    },
    {
        "id": 22,
        "title": "fly",
        "simple": "flew",
        "participle": "flown",
        "meaning": "volar",
    },
    {
        "id": 23,
        "title": "count",
        "simple": "counted",
        "participle": "counted",
        "meaning": "Contar",
    },
    {
        "id": 24,
        "title": "forget",
        "simple": "forgot",
        "participle": "forgotten",
        "meaning": "olvidar",
    },
    {
        "id": 25,
        "title": "get",
        "simple": "got",
        "participle": "got",
        "meaning": "obtener",
    },
    {
        "id": 26,
        "title": "give",
        "simple": "gave",
        "participle": "given",
        "meaning": "dar",
    },
    {
        "id": 27,
        "title": "go",
        "simple": "went",
        "participle": "gone",
        "meaning": "ir",
    },
    {
        "id": 28,
        "title": "hear",
        "simple": "heard",
        "participle": "heard",
        "meaning": "oir",
    },
    {
        "id": 29,
        "title": "change",
        "simple": "changed",
        "participle": "changed",
        "meaning": "Cambiar",
    },
    {
        "id": 30,
        "title": "know",
        "simple": "knew",
        "participle": "known",
        "meaning": "saber",
    },
    {
        "id": 31,
        "title": "learn",
        "simple": "learnt",
        "participle": "learnt",
        "meaning": "aprender",
    },
    {
        "id": 32,
        "title": "leave",
        "simple": "left",
        "participle": "left",
        "meaning": "irse/ dejar",
    },
    {
        "id": 33,
        "title": "lose",
        "simple": "lost",
        "participle": "lost",
        "meaning": "perder",
    },
    {
        "id": 34,
        "title": "dropp",
        "simple": "dropped",
        "participle": "dropped",
        "meaning": "dejar caer",
    },
    {
        "id": 35,
        "title": "make",
        "simple": "made",
        "participle": "made",
        "meaning": "hacer",
    },
    {
        "id": 36,
        "title": "must",
        "simple": "had to",
        "participle": "had to",
        "meaning": "tener que",
    },
    {
        "id": 37,
        "title": "pay",
        "simple": "paid",
        "participle": "paid",
        "meaning": "pagar",
    },
    {
        "id": 38,
        "title": "put",
        "simple": "put",
        "participle": "put",
        "meaning": "poner",
    },
    {
        "id": 39,
        "title": "read",
        "simple": "read",
        "participle": "read",
        "meaning": "leer",
    },
    {
        "id": 40,
        "title": "run",
        "simple": "run",
        "participle": "run",
        "meaning": "correr",
    },
    {
        "id": 41,
        "title": "say",
        "simple": "said",
        "participle": "said",
        "meaning": "decir",
    },
    {
        "id": 42,
        "title": "see",
        "simple": "saw",
        "participle": "seen",
        "meaning": "ver",
    },
    {
        "id": 43,
        "title": "show",
        "simple": "showed",
        "participle": "shown",
        "meaning": "mostrar/ enseñar",
    },
    {
        "id": 44,
        "title": "sing",
        "simple": "sang",
        "participle": "sung",
        "meaning": "cantar",
    },
    {
        "id": 45,
        "title": "sleep",
        "simple": "slept",
        "participle": "slept",
        "meaning": "dormir",
    },
    {
        "id": 46,
        "title": "speak",
        "simple": "spoke",
        "participle": "spoken",
        "meaning": "hablar",
    },
    {
        "id": 47,
        "title": "spend",
        "simple": "spent",
        "participle": "spent",
        "meaning": "gastar",
    },
    {
        "id": 48,
        "title": "take",
        "simple": "took",
        "participle": "taken",
        "meaning": "tomar",
    },
    {
        "id": 49,
        "title": "teach",
        "simple": "taught",
        "participle": "taught",
        "meaning": "enseñar",
    },
    {
        "id": 50,
        "title": "think",
        "simple": "thought",
        "participle": "thought",
        "meaning": "pensar",
    },
    {
        "id": 51,
        "title": "understand",
        "simple": "understood",
        "participle": "understood",
        "meaning": "entender",
    },
    {
        "id": 52,
        "title": "win",
        "simple": "won",
        "participle": "won",
        "meaning": "ganar",
    },
]

export { ListIrregularVerbs }