const ListRegularVerbs =[
    {
        "id": 1,
        "title": "Act",
        "simple": "Acted",
        "participle": "Acted",
        "meaning": "Actuar",
    },
    {
        "id": 2,
        "title": "Add",
        "simple": "Added",
        "participle": "Added",
        "meaning": "Sumar, añadir",
    },
    {
        "id": 3,
        "title": "Aid",
        "simple": "Aided",
        "participle": "Aided",
        "meaning": "Ayudar",
    },
    {
        "id": 4,
        "title": "Arrest",
        "simple": "Arrested",
        "participle": "Arrested",
        "meaning": "Arrestar",
    },
    {
        "id": 5,
        "title": "Attend",
        "simple": "Attended",
        "participle": "Attended",
        "meaning": "Asistir, ir",
    },
    {
        "id": 6,
        "title": "Act",
        "simple": "Acted",
        "participle": "Acted",
        "meaning": "Actuar",
    },
    {
        "id": 7,
        "title": "Address",
        "simple": "Addressed",
        "participle": "Addressed",
        "meaning": "Dirigirse",
    },
    {
        "id": 8,
        "title": "Act",
        "simple": "Acted",
        "participle": "Acted",
        "meaning": "Actuar",
    },
    {
        "id": 9,
        "title": "Advertise",
        "simple": "Advertised",
        "participle": "Advertised",
        "meaning": "Anunciar",
    },
    {
        "id": 10,
        "title": "Ask",
        "simple": "Asked",
        "participle": "Asked",
        "meaning": "Preguntar",
    },
    {
        "id": 11,
        "title": "Answer",
        "simple": "Answered",
        "participle": "Answered",
        "meaning": "Responder",
    },
    {
        "id": 12,
        "title": "Arrange",
        "simple": "Arranged",
        "participle": "Arranged",
        "meaning": "Arreglar, ordenar",
    },
    {
        "id": 13,
        "title": "board",
        "simple": "boarded",
        "participle": "boarded",
        "meaning": "Abordar",
    },
    {
        "id": 14,
        "title": "balance",
        "simple": "balanced",
        "participle": "balanced",
        "meaning": "Equilibrar",
    },
    {
        "id": 15,
        "title": "bless",
        "simple": "blessed",
        "participle": "blessed",
        "meaning": "Bendecir",
    },
    {
        "id": 16,
        "title": "brush",
        "simple": "brushed",
        "participle": "brushed",
        "meaning": "Cepillar",
    },
    {
        "id": 17,
        "title": "behave",
        "simple": "behaved",
        "participle": "behaved",
        "meaning": "Comportarse",
    },
    {
        "id": 18,
        "title": "belong",
        "simple": "belonged",
        "participle": "belonged",
        "meaning": "Pertenecer",
    },
    {
        "id": 19,
        "title": "believe",
        "simple": "believed",
        "participle": "believed",
        "meaning": "Creer",
    },
    {
        "id": 20,
        "title": "breathe",
        "simple": "breathed",
        "participle": "breathed",
        "meaning": "Respirar",
    },
    {
        "id": 21,
        "title": "complete",
        "simple": "completed",
        "participle": "completed",
        "meaning": "Completar",
    },
    {
        "id": 22,
        "title": "consist",
        "simple": "consisted",
        "participle": "consisted",
        "meaning": "Consistir",
    },
    {
        "id": 23,
        "title": "count",
        "simple": "counted",
        "participle": "counted",
        "meaning": "Contar",
    },
    {
        "id": 24,
        "title": "close",
        "simple": "closed",
        "participle": "closed",
        "meaning": "Cerrar",
    },
    {
        "id": 25,
        "title": "cook",
        "simple": "cooked",
        "participle": "cooked",
        "meaning": "Cocinar",
    },
    {
        "id": 26,
        "title": "call",
        "simple": "called",
        "participle": "called",
        "meaning": "Llamar",
    },
    {
        "id": 27,
        "title": "care",
        "simple": "cared",
        "participle": "cared",
        "meaning": "Cuidar",
    },
    {
        "id": 28,
        "title": "carry",
        "simple": "carried",
        "participle": "carried",
        "meaning": "Llevar",
    },
    {
        "id": 29,
        "title": "change",
        "simple": "changed",
        "participle": "changed",
        "meaning": "Cambiar",
    },
    {
        "id": 30,
        "title": "clean",
        "simple": "cleaned",
        "participle": "cleaned",
        "meaning": "Limpiar",
    },
    {
        "id": 31,
        "title": "cry",
        "simple": "cried",
        "participle": "cried",
        "meaning": "Llorar",
    },
    {
        "id": 32,
        "title": "dance",
        "simple": "danced",
        "participle": "danced",
        "meaning": "Sumar, bailar",
    },
    {
        "id": 33,
        "title": "dress",
        "simple": "dressed",
        "participle": "dressed",
        "meaning": "vestir",
    },
    {
        "id": 34,
        "title": "dropp",
        "simple": "dropped",
        "participle": "dropped",
        "meaning": "dejar caer",
    },
    {
        "id": 35,
        "title": "die",
        "simple": "died",
        "participle": "died",
        "meaning": "morir",
    },
    {
        "id": 36,
        "title": "declare",
        "simple": "declared",
        "participle": "declared",
        "meaning": "declarar",
    },
    {
        "id": 37,
        "title": "deliver",
        "simple": "delivered",
        "participle": "delivered",
        "meaning": "entregar",
    },
    {
        "id": 38,
        "title": "deny",
        "simple": "denied",
        "participle": "denied",
        "meaning": "negar",
    },
    {
        "id": 39,
        "title": "dine",
        "simple": "dined",
        "participle": "dined",
        "meaning": "cenar",
    },
    {
        "id": 40,
        "title": "enjoy",
        "simple": "enjoyed",
        "participle": "enjoyed",
        "meaning": "disfrutar",
    },
    {
        "id": 41,
        "title": "express",
        "simple": "expressed",
        "participle": "expressed",
        "meaning": "expresar",
    },
    {
        "id": 42,
        "title": "fail",
        "simple": "failed",
        "participle": "failed",
        "meaning": "fracasar",
    },
    {
        "id": 43,
        "title": "file",
        "simple": "filed",
        "participle": "filed",
        "meaning": "archivar",
    },
    {
        "id": 44,
        "title": "Arrest",
        "simple": "Arrested",
        "participle": "Arrested",
        "meaning": "Arrestar",
    },
    {
        "id": 45,
        "title": "follow",
        "simple": "followed",
        "participle": "followed",
        "meaning": "seguir",
    },
    {
        "id": 46,
        "title": "finish",
        "simple": "finished",
        "participle": "finished",
        "meaning": "terminar",
    },
    {
        "id": 47,
        "title": "fish",
        "simple": "fished",
        "participle": "fished",
        "meaning": "pescar",
    },
    {
        "id": 48,
        "title": "gain",
        "simple": "gained",
        "participle": "gained",
        "meaning": "ganar",
    },
    {
        "id": 49,
        "title": "help",
        "simple": "helped",
        "participle": "helped",
        "meaning": "ayudar",
    },
    {
        "id": 50,
        "title": "happen",
        "simple": "happened",
        "participle": "happened",
        "meaning": "suceder",
    },
]

export { ListRegularVerbs }